\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}OpenLUD's Bytecode Native Format}{3}{}%
\contentsline {subsection}{\numberline {2.1}OBI Bytecode Reference}{3}{}%
\contentsline {subsection}{\numberline {2.2}Bytecode Statements and Usage}{4}{}%
\contentsline {subsection}{\numberline {2.3}NULL (0x00)}{4}{}%
\contentsline {subsection}{\numberline {2.4}ECHO (0x40)}{4}{}%
\contentsline {subsection}{\numberline {2.5}MOVE (0x41)}{4}{}%
\contentsline {subsection}{\numberline {2.6}EACH (0x42)}{4}{}%
\contentsline {subsection}{\numberline {2.7}RESET (0x43)}{4}{}%
\contentsline {subsection}{\numberline {2.8}CLEAR (0x44)}{5}{}%
\contentsline {subsection}{\numberline {2.9}PUT (0x45)}{5}{}%
\contentsline {subsection}{\numberline {2.10}GET (0x46)}{5}{}%
\contentsline {subsection}{\numberline {2.11}INIT (0x100)}{5}{}%
\contentsline {subsection}{\numberline {2.12}END (0x12)}{5}{}%
\contentsline {section}{\numberline {3}Conclusion}{5}{}%
